<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/style.css">
  <script src="./EtchASketch.js" defer></script>
  <title>Etch A Sketch</title>
</head>
<body>
  <header>
    <h1 class = "title">Etch A Sketch</h1>
  </header>
  <main>
    <div class = "settingsContainer">
      <h2>Settings</h2>
      <h3>Color</h3>
      <input id = "colorChooser" type="color" value="#2B303A"/>
      <button id = "eraserButton" class = "options">Eraser</button>
      <button id = "smallButton" class = "options">Small</button>
      <button id = "mediumButton" class = "options">Medium</button>
      <button id = "largeButton" class = "options active">Large</button>
      <button id = "clearButton" class = "options">Clear</button>
    </div>
    <div id ="grid" class = "gridContainer">
    </div>
</main>
  
</body>
</html>